browser=chrome
url=https://qa1.vytrack.com
qa2_url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

