browser=chrome
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_passeword=UserUser123
storemanager_username=storemanager120
storemanager_password=UserUser123

